parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$command of static method LaravelZero\\\\Framework\\\\Kernel\\:\\:call\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Actions/MakeSection.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), mixed\\>\\|iterable\\<\\(int\\|string\\), mixed\\>\\|null, string given\\.$#"
			count: 1
			path: app/Actions/MakeSection.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: app/Actions/MakeSection.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: app/Actions/MakeSection.php

		-
			message: "#^Binary operation \"\\.\" between non\\-empty\\-string and array\\<int, string\\>\\|string results in an error\\.$#"
			count: 2
			path: app/Repositories/ConfigurationJsonRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ConfigurationJsonRepository\\:\\:get\\(\\) should return array\\<string, array\\<int, string\\>\\|string\\> but returns mixed\\.$#"
			count: 1
			path: app/Repositories/ConfigurationJsonRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ConfigurationJsonRepository\\:\\:srcNamespace\\(\\) should return string but returns array\\<int, string\\>\\|string\\.$#"
			count: 1
			path: app/Repositories/ConfigurationJsonRepository.php
